spring.application.name=orderservice

server.port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=chandana
spring.datasource.password=chandu
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ecom
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoints.web.exposure.include= *
#management.endpoints.web.exposure.include= hystrix.stream, info, health
#hystrix.dashboard.proxy-stream-allow-list=localhost



